{
  "name": "dc-sw-prefetch",
  "version": "2.3.0",
  "description": "DC Script Worker Proxy \u2014 Partytown Web Worker proxy for third-party scripts.",
  "private": true,
  "vendored": {
    "@qwik.dev/partytown": "0.13.2"
  },
  "scripts": {
    "update-partytown": "bash scripts/update-partytown.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dc-plugins/dc-sw-prefetch.git"
  },
  "license": "GPL-2.0+",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dc-plugins/dc-sw-prefetch/issues"
  },
  "homepage": "https://github.com/dc-plugins/dc-sw-prefetch#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0"
  }
}
